<!doctype html>
<html lang="ru" >
<head>
<header>
<meta charset="UTF-8">
<title>Готель-ресторан "Modern"</title>
<meta charset = "utf-8">
<meta name = "destription" content="">
<meta name = "keywords" content="">
<style type="text/css">
.header{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: 0 auto 30px;
padding: 30px 0 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
box-sizing: border-box;
}
.nav{
margin: -5px 0 0 -5px;
display: flex;
flex-wrap: wrap;
}
.nav-item{
background: #BDC7FF;
width: 130px;
height: 50px;
font-size: 1.5rem;
color: #fff;
text-decoration: none;
display: flex;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
}
.img-line {
		border: 4px solid #55c5e9; /* Рамка навколо зображення */
		padding: 15px; /* Відстань від картинки до рамки */
		background: #666; /* Колір фона */
		margin-right: 10px; /* Відступ зправа */
		margin-bottom: 10px; /* Відступ знизу */
    }
	.img-scale {
		transition: 1s; /* Час ефекту  */		
    }
	.img-scale:hover {
		transform: scale(1.2); /* Збільшуємо масштаб */		
    }
 </style>
<head>
<header class="header">
<a class="logo">
<img src="logo.png" width="300" height="200">
</a>
<nav class="nav">
<a href="index.html" class="nav-item">Головна</a>
<a href="page1.html" class="nav-item">Наші заклади</a>
<a href="page3.html" class="nav-item">Контакти</a>
<a href="#posts" class="nav-item">Відгуки</a>
</nav>

</header>
</head>
<body bgcolor="#FFE4B5">
<p class="img-line">
	<img src="3.jpg" alt="Зображення 1" width="200px" height="200px" class="img-scale">
	<img src="17.jfif" alt="Зображення 2" width="200px" height="200px" class="img-scale">
	<img src="4.jpg" alt="Зображення 3" width="200px" height="200px" class="img-scale">
	<img src="20.jfif" alt="Зображення 1" width="200px" height="200px" class="img-scale">
	<img src="53.jfif" alt="Зображення 2" width="200px" height="200px" class="img-scale">
	<img src="19.jfif" alt="Зображення 3" width="200px" height="200px" class="img-scale">
	<img src="25.jfif" alt="Зображення 3" width="200px" height="200px" class="img-scale">
	
	</p>
<!-- The grid: four columns -->

</div>
</body>
</html>