<!DOCTYPE html>
<html lang="ru" >
<head>
<header>
<meta charset="UTF-8">
<title>Готель-ресторан "Modern"</title>
<meta charset = "utf-8">
<meta name = "destription" content="">
<meta name = "keywords" content="">
<style type="text/css">
.header{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: 0 auto 30px;
padding: 30px 0 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
box-sizing: border-box;
}
.nav{
margin: -5px 0 0 -5px;
display: flex;
flex-wrap: wrap;
}
.nav-item{
background: #BDC7FF;
width: 130px;
height: 50px;
font-size: 1.5rem;
color: #fff;
text-decoration: none;
display: flex;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
}
html{
background: #FFF8CC;
min-height: 100%;
font-family: Helvetica;
display: flex;
flex-direction: column;
}
body{
margin: 0;
padding: 0 15px;
display: flex;
flex-direction: column;
flex: auto;
}
 </style>
<head>
<header class="header">
<a class="logo">
<img src="logo.png" width="300" height="200">
</a>
<nav class="nav">
<a href="index.html" class="nav-item">Головна</a>
<a href="page1.html" class="nav-item">Наші заклади</a>
<a href="page2.html" class="nav-item">Фото</a>
<a href="#posts" class="nav-item">Відгуки</a>
</nav>

</header>
</head>
<body>
<center><h1>Контакти</h1></center>
<center><p>
<h3>РЕЦЕПЦІЯ (ЦІЛОДОБОВО):</h3>
тел.: +38 (032) 229 55 51
<br>
факс: +38 (032) 243 12 14
<br>
моб.: +38 (067) 320 44 77
<br>
e-mail: reception@ramadalviv.com.ua

 
<h3>ВІДДІЛ ПРОДАЖІВ:</h3>
тел: +38 (067) 320 44 99
<br>
e-mail: sales@ramadalviv.com.ua

 
<h3>РЕСТОРАН, БАНКЕТІНГ:</h3>

тел: +38 (067) 320 44 66
</p>
</center>

<div class="send send_contact">
<center>
<h2>Зворотній зв'язок</h2>
<form method="post" action="#" id="contact">

<input type="text" name="review_name" placeholder="ваше им'я">
<input type="text" name="review_email" placeholder="ваш email">
<textarea name="review_text"></textarea>
<input type="submit" class="btn" value="відправити">

</form>
</center>

</div>
</body>
</html>
